# db-queue-scheduler

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  project.gradle  settings.gradle
db-queue-scheduler-brave/: build.gradle  dependencies.gradle
db-queue-scheduler-brave/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/brave/: TracingScheduledTaskLifecycleListener.java
db-queue-scheduler-brave/src/test/java/ru/yoomoney/tech/dbqueue/scheduler/brave/: TracingScheduledTaskLifecycleListenerTest.java
db-queue-scheduler-core/: build.gradle  dependencies.gradle
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/: ClassicScheduler.java  DefaultScheduler.java  Scheduler.java  SchedulerConfigurator.java
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/config/: DatabaseDialect.java  ScheduledTaskLifecycleListener.java
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/config/impl/: CompositeScheduledTaskLifecycleListener.java  LoggingScheduledTaskLifecycleListener.java  NoopScheduledTaskLifecycleListener.java
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/internal/: ScheduledTaskDefinition.java  ScheduledTaskManager.java  ScheduledTaskManagerBuilder.java
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/internal/db/: ScheduledTaskQueueDao.java  ScheduledTaskRecord.java
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/internal/db/spring/: ScheduledTaskQueuePostgresDao.java
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/internal/queue/: HeartbeatAgent.java  QueueIdMapper.java  ScheduledTaskQueue.java  ScheduledTaskQueueConsumer.java  ScheduledTaskQueueFactory.java
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/internal/schedule/: NextExecutionDelayProvider.java  NextExecutionDelayProviderFactory.java  NextExecutionTimeProviderFactory.java  ScheduledTaskExecutionContext.java
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/internal/schedule/impl/: CronNextExecutionDelayProvider.java  CronNextExecutionTimeProvider.java  FailureAwareNextExecutionDelayProvider.java  FailureAwareNextExecutionTimeProvider.java  FixedDelayNextExecutionDelayProvider.java  FixedDelayNextExecutionTimeProvider.java  FixedRateNextExecutionDelayProvider.java  FixedRateNextExecutionTimeProvider.java
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/models/: NoopStatefulScheduledTaskStateTransformer.java  ScheduledTask.java  ScheduledTaskContext.java  ScheduledTaskExecutionResult.java  ScheduledTaskIdentity.java  SimpleScheduledTask.java  SimpleStatefulScheduledTask.java  StatefulScheduledTask.java  StatefulScheduledTaskExecutionResult.java  StatefulScheduledTaskStateTransformer.java
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/models/info/: ScheduledTaskInfo.java
db-queue-scheduler-core/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/settings/: FailRetryType.java  FailureSettings.java  RetrySettings.java  RetryType.java  ScheduleSettings.java  ScheduledTaskSettings.java
db-queue-scheduler-core/src/test/java/ru/yoomoney/tech/dbqueue/scheduler/: ArchitectureTest.java
db-queue-scheduler-core/src/test/java/ru/yoomoney/tech/dbqueue/scheduler/config/impl/: CompositeScheduledTaskLifecycleListenerTest.java  LoggingScheduledTaskLifecycleListenerTest.java
db-queue-scheduler-core/src/test/java/ru/yoomoney/tech/dbqueue/scheduler/internal/queue/: HeartbeatAgentTest.java  QueueIdMapperTest.java  ScheduledTaskQueueConsumerTest.java  ScheduledTaskQueueFactoryTest.java
db-queue-scheduler-core/src/test/java/ru/yoomoney/tech/dbqueue/scheduler/internal/schedule/: NextExecutionDelayProviderFactoryTest.java  NextExecutionTimeProviderFactoryTest.java
db-queue-scheduler-core/src/test/java/ru/yoomoney/tech/dbqueue/scheduler/internal/schedule/impl/: CronNextExecutionDelayProviderTest.java  CronNextExecutionTimeProviderTest.java  FailureAwareNextExecutionDelayProviderTest.java  FailureAwareNextExecutionTimeProviderTest.java  FixedDelayNextExecutionDelayProviderTest.java  FixedDelayNextExecutionTimeProviderTest.java  FixedRateNextExecutionDelayProviderTest.java  FixedRateNextExecutionTimeProviderTest.java
db-queue-scheduler-core/src/test/resources/: log4j2.xml
db-queue-scheduler-spring/: dependencies.gradle
db-queue-scheduler-spring/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/: SpringSchedulerConfigurator.java
db-queue-scheduler-spring/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/internal/db/: DefaultScheduledTaskQueueDao.java  SpringScheduledTaskQueuePostgresDao.java
db-queue-scheduler-spring/src/test/java/ru/yoomoney/tech/dbqueue/scheduler/: BaseTest.java  SchedulerTest.java
db-queue-scheduler-spring/src/test/java/ru/yoomoney/tech/dbqueue/scheduler/db/: DatabaseAccess.java  H2DatabaseAccessConfigurator.java  MsSqlDatabaseAccessConfigurator.java  OracleDatabaseAccessConfigurator.java  PostgresDatabaseAccessConfigurator.java
db-queue-scheduler-spring/src/test/java/ru/yoomoney/tech/dbqueue/scheduler/internal/db/: DefaultScheduledTaskQueueDaoTest.java  SpringScheduledTaskQueuePostgresDaoTest.java
examples/spring/: build.gradle  dependencies.gradle
examples/spring/src/main/java/ru/yoomoney/tech/dbqueue/scheduler/example/: ExampleApplication.java
examples/spring/src/main/resources/db/migration/: V1_0__scheduler_tasks.sql
examples/spring/src/test/java/ru/yoomoney/tech/dbqueue/scheduler/example/: ExampleApplicationTest.java
src/main/java/ru/yoomoney/tech/dbqueue/scheduler/: Scheduler.java
src/main/java/ru/yoomoney/tech/dbqueue/scheduler/internal/: ScheduledTaskDefinition.java  ScheduledTaskRegistry.java
src/main/java/ru/yoomoney/tech/dbqueue/scheduler/models/: ScheduledTask.java  ScheduledTaskExecutionResult.java
src/main/java/ru/yoomoney/tech/dbqueue/scheduler/settings/: ScheduleSettings.java  ScheduledTaskSettings.java
(+8 files in other folders)
