dependencies {
    api project(':db-queue-scheduler-core'),
            'ru.yoomoney.tech:db-queue-spring:15.0.0'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2',
            'com.google.code.findbugs:annotations:3.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1',

            'org.apache.logging.log4j:log4j-core:2.14.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1',

            'org.hamcrest:hamcrest:2.2',
            'com.tngtech.archunit:archunit:0.21.0',
            'org.awaitility:awaitility:4.1.0',

            'org.testcontainers:testcontainers:1.16.2',
            'org.testcontainers:junit-jupiter:1.16.2',
            'org.testcontainers:postgresql:1.16.2',
            'org.postgresql:postgresql:42.2.18'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
