dependencies {
    implementation 'ru.yoomoney.tech:db-queue-core:15.1.0'

    implementation ('com.cronutils:cron-utils:9.1.6') {
        transitive = false
    }

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2',
            'com.google.code.findbugs:annotations:3.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2',
            'org.junit.jupiter:junit-jupiter-params:5.8.2',

            'org.hamcrest:hamcrest:2.2',
            'com.tngtech.archunit:archunit:0.21.0',

            'org.mockito:mockito-core:4.0.0',

            'org.apache.logging.log4j:log4j-core:2.17.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
