dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30',
            'ru.yoomoney.tech:db-queue-core:15.0.0'

    implementation ('com.cronutils:cron-utils:9.1.5') {
        transitive = false
    }

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2',
            'com.google.code.findbugs:annotations:3.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.hamcrest:hamcrest:2.2',
            'com.tngtech.archunit:archunit:0.21.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
