dependencies {
    api project(':db-queue-scheduler-spring')

    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.12',
            'org.springframework.boot:spring-boot-starter-jdbc:2.4.12',

            'org.flywaydb:flyway-core:7.1.1'

    runtimeOnly 'com.h2database:h2:1.4.200'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.springframework.boot:spring-boot-starter-test:2.4.12'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
